Themes/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore">

    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="White" Width="200" Height="40">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.1" BlurRadius="20"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="DarkGray" x:Name="SearchBox" />
                            <TextBlock IsHitTestVisible="False" Text="Buscar..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontSize="11" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>