View/CrearUsuarioView.xaml

<mah:MetroWindow x:Class="SistemaLibreriaImagina.View.CrearUsuarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
    Dialog:DialogParticipation.Register="{Binding}"
    xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
    xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
    Background="Transparent"
    WindowStyle="None"
    AllowsTransparency="True"
    ShowTitleBar="False"
    mc:Ignorable="d"
    Title="Crear Usuario"
    Height="800"
    Width="800"
    WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RutFormattingConverter x:Key="RutFormattingConverter" />
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.DataContext>
        <viewModels:CrearUsuarioViewModel />
    </mah:MetroWindow.DataContext>

    <Grid Margin="0,20,0,0">
        <Border Background="#FFFFFAF5" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Text="Crear Usuario" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>

                <Label Content="RUT:"/>
                <TextBox Text="{Binding Rut, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RutFormattingConverter}}" MaxLength="12" />
                <TextBlock Text="{Binding RutErrorMessage}" Foreground="Red" Margin="0,2,0,0" />

                <Label Content="Nombre:"/>
                <TextBox Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding NombreErrorMessage}" Foreground="Red" Margin="0,2,0,0" />

                <Label Content="Apellido:"/>
                <TextBox Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ApellidoErrorMessage}" Foreground="Red" Margin="0,2,0,0" />

                <Label Content="Usuario:"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding UsuarioErrorMessage}" Foreground="Red" Margin="0,2,0,0" />

                <Label Content="Correo electrónico:"/>
                <TextBox Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Text="{Binding CorreoErrorMessage}" Foreground="Red" Margin="0,2,0,0" />

                <Label Content="Teléfono:"/>
                <TextBox Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding TelefonoErrorMessage}" Foreground="Red" Margin="0,2,0,0" />

                <ComboBox x:Name="tipoUsuarioComboBox" Width="120" Margin="0,7,0,0" HorizontalAlignment="Left" SelectedItem="{Binding SelectedTipoUsuario}" SelectedIndex="0">
                    <ComboBoxItem Content="Seleccione rol..." IsSelected="True"/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Repartidor"/>
                    <ComboBoxItem Content="Técnico"/>
                    <ComboBoxItem Content="Cliente"/>
                    <ComboBoxItem Content="Empleado"/>
                    <ComboBoxItem Content="Encargado de Bodega"/>
                </ComboBox>
                <TextBlock Text="Debe seleccionar un rol" Foreground="Red" Margin="0,2,0,0" Visibility="{Binding IsTipoUsuarioInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#FF008CBA" Foreground="White" FontFamily="Montserrat Thin Medium"
        Command="{Binding DataContext.CrearUsuarioCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}" Margin="0,10,10,0">
                    <TextBlock Text="Guardar" FontSize="16" TextAlignment="Center" Foreground="White" Padding="5,0,5,0" />
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
