View/CrearLibroView.xaml

<mah:MetroWindow x:Class="SistemaLibreriaImagina.View.CrearLibroView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
                 Dialog:DialogParticipation.Register="{Binding}"
                 Title="Crear Libro - Librería Imagina" Height="Auto" Width="Auto" WindowStyle="None" AllowsTransparency="True"
                 ShowTitleBar="False" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:UrlToImageConverter x:Key="UrlToImageConverter" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Border Background="#FFFFFAF5" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Grid.Row="0" Margin="10" Background="#1F8BAC">
                        <TextBlock Text="Crear Libro" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Bold" Margin="10" />
                    </StackPanel>
                    
                    <!-- Thumbnail -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Thumbnail" FontWeight="Bold" />
                        <TextBox Text="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                        <TextBlock Text="{Binding ThumbnailErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>


                    <!-- Portada -->
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock Text="Portada" FontWeight="Bold" />
                        <TextBox Text="{Binding Portada, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                        <TextBlock Text="{Binding PortadaErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Título -->
                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBlock Text="Título" FontWeight="Bold" />
                        <TextBox Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                        <TextBlock Text="{Binding TituloErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Autor -->
                    <StackPanel Grid.Row="4" Margin="10">
                        <TextBlock Text="Autor" FontWeight="Bold" />
                        <TextBox Text="{Binding Autor, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                        <TextBlock Text="{Binding AutorErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Descripción -->
                    <StackPanel Grid.Row="5" Margin="10">
                        <TextBlock Text="Descripción" FontWeight="Bold" />
                        <TextBox Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Height="100"
                                 AcceptsReturn="True" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding DescripcionErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Precio Unitario -->
                    <StackPanel Grid.Row="6" Margin="10">
                        <TextBlock Text="Precio Unitario" FontWeight="Bold" />
                        <mah:NumericUpDown Value="{Binding PrecioUnitario, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" NumericInputMode="Decimal" ParsingNumberStyle="Currency"  />
                        <TextBlock Text="{Binding PrecioUnitarioErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Cantidad Disponible -->
                    <StackPanel Grid.Row="7" Margin="10">
                        <TextBlock Text="Cantidad Disponible" FontWeight="Bold" />
                        <mah:NumericUpDown Value="{Binding CantidadDisponible, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" DecimalPointCorrection="Number" ParsingNumberStyle="Integer" NumericInputMode="Numbers"/>
                        <TextBlock Text="{Binding CantidadDisponibleErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Fecha de Publicación -->
                    <StackPanel Grid.Row="8" Margin="10">
                        <TextBlock Text="Fecha de Publicación" FontWeight="Bold" />
                        <mah:DateTimePicker  SelectedDateTime="{Binding FechaPublicacion, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" DisplayDateStart="11/07/1900 23:20:53" />
                        <TextBlock Text="{Binding FechaPublicacionErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Categoría -->
                    <StackPanel Grid.Row="9" Margin="10">
                        <TextBlock Text="Categoría" FontWeight="Bold" />
                        <ComboBox x:Name="cbxCategoria" SelectedItem="{Binding SelectedCategoria}"
                                  Margin="0,5,0,10" ItemsSource="{Binding Categorias}" />
                        <TextBlock Text="{Binding CategoriaErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- Editorial -->
                    <StackPanel Grid.Row="10" Margin="10">
                        <TextBlock Text="Editorial" FontWeight="Bold" />
                        <TextBox Text="{Binding Editorial, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                        <TextBlock Text="{Binding EditorialErrorMessage}" Foreground="Red" Margin="0,0,0,5" />
                    </StackPanel>

                    <!-- ISBN -->
                    <StackPanel Grid.Row="11" Margin="10">
                        <TextBlock Text="ISBN" FontWeight="Bold" />
                        <TextBox Text="{Binding ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" MaxLength="20" PreviewTextInput="TextBox_PreviewTextInput" />
                    </StackPanel>

                    <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#FF008CBA" Foreground="White" FontFamily="Montserrat Thin Medium"
                                Command="{Binding DataContext.GuardarCambiosCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}" Margin="0,0,10,0">
                            <TextBlock Text="Guardar" FontSize="16" TextAlignment="Center" Foreground="White" Padding="5,0,5,0" />
                        </Button>
                    </StackPanel>
                    <Grid x:Name="overlayGrid" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Background>
                            <SolidColorBrush Color="#AA000000" />
                        </Grid.Background>
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</mah:MetroWindow>