View/InicioView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.InicioView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="905">

    <UserControl.DataContext>
        <viewModels:InicioViewModel />
    </UserControl.DataContext>
    
    <StackPanel>
        
        <TextBlock Foreground="DarkGray" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20">
    <Run Text="Bienvenido, " />
    <Run Text="{Binding Usuario.NOMBRE}" />
        </TextBlock>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#64B4CD" Offset="0.0" />
                        <GradientStop Color="#146E89" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="¡Es bueno verte&#x0a;de vuelta!" Foreground="White" FontSize="28" Margin="20,10,10,0" />
                        <TextBlock Text="Ten una linda jornada" Foreground="White" FontSize="18" Margin="20,10,10,0" />
                    </StackPanel>

                    <Image Width="250" Height="250" Source="/Assets/booksgirl.png" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-65,-60" />
                </Grid>
            </Border>


            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <StackPanel>
                    <TextBlock Text="Cantidad de Libros&#x0a; en la Bodega" Foreground="#FF3A3A3A" FontSize="16" Margin="20,10,10,0" FontWeight="Bold" FontFamily="Montserrat Black" />
                    <TextBlock Text="{Binding CantidadLibros}" Foreground="#FF3A3A3A" FontSize="87" Margin="20,10,10,0" FontWeight="Bold" FontFamily="Montserrat Black" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#E7F4F5" Offset="0.0" />
                        <GradientStop Color="#146E89" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock  Text="Novedades del día" Foreground="DarkGray" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" >
                <Border Width="150" Height="150" Background="#95ACB5" Margin="0"/>
                <Border Width="150" Height="150" Background="#82C2CB"/>
                <Border Width="150" Height="150" Background="#2195A1"/>
                <Border Width="150" Height="150" Background="#64B4CD"/>
            </StackPanel>
        </StackPanel>

        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"/>

    </StackPanel>
</UserControl>