View/InicioView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1315" Height="825">

    <UserControl.DataContext>
        <viewModels:InicioViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="0,0,0,-175">

        <TextBlock Foreground="DarkGray" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20">
    <Run Text="Bienvenido, " />
    <Run Text="{Binding Usuario.NOMBRE}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal" Width="655" HorizontalAlignment="Left">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#64B4CD" Offset="0.0" />
                        <GradientStop Color="#146E89" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="¡Es bueno verte&#xA;de vuelta!" Foreground="White" FontSize="28" Margin="20,10,10,0" />
                        <TextBlock Text="Ten una linda jornada" Foreground="White" FontSize="18" Margin="20,10,10,0" />
                    </StackPanel>

                    <Image Width="250" Height="250" Source="/Assets/booksgirl.png" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-65,-60" />
                </Grid>
            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#E7F4F5" Offset="0.0" />
                        <GradientStop Color="#146E89" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Cantidad de Libros&#xA; en la Bodega" Foreground="#FF3A3A3A" FontSize="16" Margin="20,10,10,0" FontWeight="Bold" FontFamily="Montserrat Black" />
                    <TextBlock Text="{Binding CantidadLibros}" Foreground="#FF3A3A3A" FontSize="87" Margin="20,10,10,0" FontWeight="Bold" FontFamily="Montserrat Black" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Width="738" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock  Text="Novedades del día" Foreground="DarkGray" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" Width="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.125"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.821"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="250" Height="150" Background="#95ACB5" Margin="0">
                    <StackPanel>
                        <TextBlock Text="Cantidad de Pedidos En &#xA;Validación" Foreground="#FF3A3A3A" FontSize="16" Margin="20,10,10,0" FontWeight="Bold" FontFamily="Montserrat Black" />
                        <TextBlock Text="{Binding CantidadPedidos}" Foreground="#FF3A3A3A" FontSize="87" Margin="20,10,10,0" FontWeight="Bold" FontFamily="Montserrat Black" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>


        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3" />
        <Border>
            <lvc:PieChart Width="734" Height="345" Series="{Binding Series}"
        Title="{Binding Title}"
        LegendPosition="Right" Margin="0,10,0,0" HorizontalContentAlignment="Stretch"/>
        </Border>

    </StackPanel>
</UserControl>