View/InventarioView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.InventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
              xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="905" Margin="10" Background="Transparent"
             d:DataContext="{d:DesignInstance Type=viewModels:InventarioViewModel}"
             Dialog:DialogParticipation.Register="{Binding}">

    <UserControl.DataContext>
        <viewModels:InventarioViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Dialog:DialogCoordinator x:Key="DialogCoordinator" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Libros}" AutoGenerateColumns="False" Margin="0,50,10,0" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Columnas existentes -->
                <DataGridTextColumn Header="ID" Binding="{Binding ID_LIBRO}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE_LIBRO}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding AUTOR}" />
                <DataGridTextColumn Header="Editorial" Binding="{Binding EDITORIAL}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PRECIO_UNITARIO}" />
                <DataGridTextColumn Header="Cantidad Disponible" Binding="{Binding CANTIDAD_DISPONIBLE}" />
                <DataGridTextColumn Header="Fecha de Publicación" Binding="{Binding FECHA_PUBLICACION}" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding CATEGORIA}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <!-- Columna de acciones -->
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Command="{Binding DataContext.ModifyBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding}"
        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
        Background="#2195A1" Margin="0 0 5 0" Width="30" Height="30">
                                    <fa:FontAwesome Icon="Pencil" Margin="0 0 5 0" />
                                </Button>

                                <Button Command="{Binding DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding ID_LIBRO}"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
            Background="#ff6961" Width="30" Height="30">
                                    <fa:FontAwesome Icon="Trash" Margin="0 0 5 0" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">
            <Button Content="Anterior" Command="{Binding PreviousPageCommand}" />
            <Label Content="{Binding CurrentPage}" />
            <Button Content="Siguiente" Command="{Binding NextPageCommand}" />

            <Button Command="{Binding CrearLibroCommand}" Background="#FF008CBA"  FontFamily="Montserrat Thin Medium" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10,0,0,0">
                <TextBlock  Text="Crear Libro"  FontSize="16"  Foreground="White" />
            </Button>
        </StackPanel>

        <!-- Grid adicional para el ProgressRing -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,-10" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="#1F8BAC" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3" />
    </Grid>
</UserControl>