View/InventarioView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.InventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="905" Background="Transparent"
             d:DataContext="{d:DesignInstance Type=viewModels:InventarioViewModel}"
             Dialog:DialogParticipation.Register="{Binding}">

    <UserControl.DataContext>
        <viewModels:InventarioViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Dialog:DialogCoordinator x:Key="DialogCoordinator" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Libros}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Columnas existentes -->
                <DataGridTextColumn Header="ID" Binding="{Binding ID_LIBRO}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE_LIBRO}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding AUTOR}" />
                <DataGridTextColumn Header="Editorial" Binding="{Binding EDITORIAL}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PRECIO_UNITARIO}" />
                <DataGridTextColumn Header="Cantidad Disponible" Binding="{Binding CANTIDAD_DISPONIBLE}" />
                <DataGridTextColumn Header="Fecha de Publicación" Binding="{Binding FECHA_PUBLICACION}" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding CATEGORIA}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <!-- Columna de acciones -->
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modificar" Command="{Binding DataContext.ModifyBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                <Button Content="Eliminar" Command="{Binding DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Grid adicional para el ProgressRing -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,5">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="#1F8BAC" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
