View/LoginView.xaml

<mah:MetroWindow x:Class="SistemaLibreriaImagina.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:viewModel="clr-namespace:SistemaLibreriaImagina.ViewModels"
                  xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
                  Title="Librería Imagina - Inicio de Sesión" Height="800" Width="1200" WindowStyle="None" 
          ShowTitleBar="False" Background="#FFFFFAF5" AllowsTransparency="False"
                 ResizeMode="NoResize">

    <mah:MetroWindow.DataContext>
        <viewModel:LoginViewModel />
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <!-- Contenido existente -->

        <Image Source="../Assets/logo.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="272" Width="253" Margin="0,10,0,0" />
        <Image Source="../Assets/login.jpg" Stretch="UniformToFill" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Border Grid.Row="1" Margin="50">
                    <Grid Margin="0,10,0,-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="INICIAR SESIÓN" Foreground="#FF008CBA" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Montserrat ExtraBold" />
                        <StackPanel Margin="40">
                            <TextBox Name="txtUsuario" mah:TextBoxHelper.Watermark="Usuario" Text="{Binding Usuario, Mode=TwoWay}" FontSize="16" Margin="0 0 0 20" FontFamily="Montserrat Thin Light" BorderThickness="1"
                            BorderBrush="Gray" mah:TextBoxHelper.ClearTextButton="True" Background="#FFF9F7F7" />

                            <PasswordBox Name="txtContrasena"
                            mah:TextBoxHelper.Watermark="Contraseña"
                            FontSize="16" Margin="0 0 0 20" FontFamily="Open Sans Light"
                            BorderThickness="1" BorderBrush="Gray"
                            mah:TextBoxHelper.ClearTextButton="True" Background="#FFF9F7F7"
                            PasswordChanged="txtContrasena_PasswordChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 20" />
                        <Button Content="Ingresar" Command="{Binding IngresarCommand}" FontSize="16" Background="#FF008CBA" Foreground="White" Margin="167,152,166,10" FontFamily="Montserrat Thin Medium" Grid.RowSpan="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Grid adicional para el ProgressRing -->
        <Grid Grid.ColumnSpan="2"  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="#1F8BAC" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</mah:MetroWindow>