View/ModificarPedidoView.xaml

<mah:MetroWindow x:Class="SistemaLibreriaImagina.View.ModificarPedidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
                 Dialog:DialogParticipation.Register="{Binding}"
    Title="Modificar Libro - Librería Imagina" Height="Auto" Width="600" WindowStyle="None" AllowsTransparency="True"
    ShowTitleBar="False" Background="Transparent">

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>

    <Border Background="#FFFFFAF5" CornerRadius="10" Margin="0,0,0,-115">
    <Grid>
            <StackPanel Margin="0,0,0,10">
                <!-- Header -->
                <Grid Background="#1F8BAC">
                    <TextBlock Text="Modificar Pedido" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Margin="10" />
                </Grid>

                <!-- ID PEDIDO -->
                <StackPanel Margin="10">
                    <TextBlock Text="ID" FontWeight="Bold" />
                    <TextBox Text="{Binding Pedido.ID_PEDIDO, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" IsReadOnly="True" IsEnabled="False"  />
                </StackPanel>
                
                <!-- Descripción -->
                <StackPanel Margin="10">
                    <TextBlock Text="ID Cliente" FontWeight="Bold" />
                    <TextBox Text="{Binding Pedido.CLIENTE_ID, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" 
                             AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>

                <!-- Monto Total -->
                <StackPanel Margin="10">
                    <TextBlock Text="MONTO TOTAL" FontWeight="Bold" />
                    <TextBox Text="{Binding Pedido.MONTO_TOTAL, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" IsReadOnly="True" IsEnabled="False" />
                </StackPanel>
                
                <!-- Fecha de Pedido -->
                <StackPanel Margin="10">
                    <TextBlock Text="Fecha de Pedido" FontWeight="Bold" />
                    <DatePicker SelectedDate="{Binding Pedido.FECHA_PEDIDO, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" IsEnabled="False" />
                </StackPanel>

                <!-- Fecha de Entrega -->
                <StackPanel Margin="10">
                    <TextBlock Text="Fecha de Entrega Estimada" FontWeight="Bold" />
                    <DatePicker SelectedDate="{Binding Pedido.FECHA_ENTREGA_ESTIMADA, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" IsEnabled="False"/>
                </StackPanel>

                <!-- Repartidor -->
                <StackPanel Margin="10">
                    <TextBlock Text="Repartidor" FontWeight="Bold" />
                    <ComboBox x:Name="cbxRepartidor" SelectedItem="{Binding SelectedRepartidor}"
              Margin="0,5,0,10" ItemsSource="{Binding Repartidores}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NOMBRE}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding APELLIDO}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#FF008CBA" Foreground="White" FontFamily="Montserrat Thin Medium"
            Command="{Binding DataContext.GuardarCambiosCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}" Margin="0,0,10,0" CommandParameter="{Binding Pedido}">
                        <TextBlock Text="Guardar" FontSize="16" TextAlignment="Center" Foreground="White" Padding="5,0,5,0" />
                    </Button>


                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#dc453d" Foreground="White" FontFamily="Montserrat Thin Medium"
            Command="{Binding DataContext.CancelarCambiosCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}">
                        <TextBlock Text="Cancelar" FontSize="16" TextAlignment="Center" Foreground="White" Padding="5,0,5,0" />
                    </Button>
                </StackPanel>
            </StackPanel>


            <!-- Grid adicional para el ProgressRing -->
            <Grid Grid.ColumnSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="#1F8BAC" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>


        </Grid>
    </Border>
</mah:MetroWindow>
