View/ModificarLibroView.xaml

<mah:MetroWindow x:Class="SistemaLibreriaImagina.View.ModificarLibroView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
                 Dialog:DialogParticipation.Register="{Binding}"
    Title="Modificar Libro - Librería Imagina" Height="Auto" Width="600" WindowStyle="None" AllowsTransparency="True"
    ShowTitleBar="False" Background="Transparent">

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:UrlToImageConverter x:Key="UrlToImageConverter" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Border Background="#FFFFFAF5" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <!-- Header -->
                    <Grid Background="#1F8BAC">
                        <TextBlock Text="Modificar Libro" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Margin="10" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <!-- Portada -->
                        <StackPanel>
                            <Image Width="200" Height="200"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill"
                               Source="{Binding Libro.PORTADA, Converter={StaticResource UrlToImageConverter}}" />
                        </StackPanel>

                        <!-- Thumbnail -->
                        <StackPanel>
                            <Image Width="115" Height="100" Stretch="UniformToFill"
                               Source="{Binding Libro.THUMBNAIL, Converter={StaticResource UrlToImageConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Título -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Título" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.NOMBRE_LIBRO, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"  />
                    </StackPanel>

                    <!-- Autor -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Autor" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.AUTOR, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                    </StackPanel>

                    <!-- Descripción -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Descripción" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.DESCRIPCION, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Height="100"
                             AcceptsReturn="True" TextWrapping="Wrap" />
                    </StackPanel>

                    <!-- Precio Unitario -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Precio Unitario" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.PRECIO_UNITARIO, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                    </StackPanel>

                    <!-- Cantidad Disponible -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Cantidad Disponible" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.CANTIDAD_DISPONIBLE, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                    </StackPanel>

                    <!-- Fecha de Publicación -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Fecha de Publicación" FontWeight="Bold" />
                        <DatePicker SelectedDate="{Binding Libro.FECHA_PUBLICACION, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                    </StackPanel>

                    <!-- Categoría -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Categoría" FontWeight="Bold" />
                        <ComboBox x:Name="cbxCategoria" SelectedItem="{Binding SelectedCategoria}"
                              Margin="0,5,0,10" ItemsSource="{Binding Categorias}" />
                    </StackPanel>

                    <!-- Editorial -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Editorial" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.EDITORIAL, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" />
                    </StackPanel>

                    <!-- ISBN -->
                    <StackPanel Margin="10">
                        <TextBlock Text="ISBN" FontWeight="Bold" />
                        <TextBox Text="{Binding Libro.ISBN}" Margin="0,5,0,10" IsReadOnly="True" />
                    </StackPanel>

                    <!-- Slug -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Slug" FontWeight="Bold" />
                        <TextBox  Text="{Binding Slug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        
                        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#FF008CBA" Foreground="White" FontFamily="Montserrat Thin Medium"
            Command="{Binding DataContext.GuardarCambiosCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}" Margin="0,0,10,0">
                            <TextBlock Text="Guardar" FontSize="16" TextAlignment="Center" Foreground="White" Padding="5,0,5,0" />
                        </Button>
                        
                        
                        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#dc453d" Foreground="White" FontFamily="Montserrat Thin Medium"
            Command="{Binding DataContext.CancelarCambiosCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}">
                            <TextBlock Text="Cancelar" FontSize="16" TextAlignment="Center" Foreground="White" Padding="5,0,5,0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid x:Name="overlayGrid" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="#AA000000" />
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</mah:MetroWindow>