View/PedidosView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.PedidosView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
              xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="905" Margin="10" Background="Transparent">



    <UserControl.DataContext>
        <viewModels:PedidosViewModel />
    </UserControl.DataContext>


    <Border Background="#FFFFFAF5" CornerRadius="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <TextBlock  Text="PEDIDOS" FontSize="25" FontWeight="Bold"   HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#35869C"/>
            <DataGrid ItemsSource="{Binding Pedidos}" AutoGenerateColumns="False" Margin="15,40,15,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_PEDIDO}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Fecha Pedido" Binding="{Binding FECHA_PEDIDO}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Fecha Entrega Estimada" Binding="{Binding FECHA_ENTREGA_ESTIMADA}"  IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Estado">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ESTADO_PEDIDO, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DataContext.Estados, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectionChanged="PedidosComboBox_SelectionChanged">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Monto Total" Binding="{Binding MONTO_TOTAL}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="ID Cliente" Binding="{Binding CLIENTE_ID}"  IsReadOnly="True" />
                    <!-- Columna de plantilla para el botón "Crear Envío" -->
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.CreateShipmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#FF008CBA" Foreground="White" FontFamily="Montserrat Thin Medium">
                                    <TextBlock Text="Crear Envío"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1" />
        </Grid>
    </Border>
</UserControl>
