View/POSView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.POSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
             xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:POSViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:SelectedProductConverter x:Key="SelectedProductConverter" />
        <converters:PrecioConverter x:Key="PrecioConverter" />
    </UserControl.Resources>

    <Grid Background="#FFFFFAF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Barra de búsqueda -->
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="10">
            <StackPanel>
                <ComboBox IsEditable="False" 
                          Text="{Binding SelectedProductName}"
                          ItemsSource="{Binding Libros}"
                          SelectedItem="{Binding SelectedProduct}"
                          Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NOMBRE_LIBRO}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Botón para agregar el producto seleccionado al DataGrid -->
                <Button Content="Agregar"
                        Command="{Binding AddProductCommand}"
                        Width="75"
                        Margin="5"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding SelectedProductName, Converter={StaticResource IsNotNullConverter}}" />
            </StackPanel>
        </Border>

        <!-- DataGrid de productos -->
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10">
            <DataGrid ItemsSource="{Binding SelectedProducts}" AutoGenerateColumns="False" IsReadOnly="True">
                <!-- Columnas del DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Libro.NOMBRE_LIBRO}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding PrecioTotal, Converter={StaticResource PrecioConverter}}" />
                    <!-- Otras columnas -->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Detalles de la venta -->
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="10">
            <StackPanel>
                <TextBlock Text="Cantidad" Margin="5" />
                <TextBox Width="100" Margin="5" Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PreviewTextInputHandler" />

                <TextBlock Text="Subotal" Margin="5" />
                <TextBox Width="100" Margin="5" Text="{Binding Subtotal, Converter={StaticResource PrecioConverter}}" IsReadOnly="True" />
                
                <TextBlock Text="Total" Margin="5" />
                <TextBox Width="100" Margin="5" Text="{Binding PrecioTotal, Converter={StaticResource PrecioConverter}}" IsReadOnly="True" />

                <!-- Otros controles relacionados con los detalles de la venta -->
            </StackPanel>
        </Border>


        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1" />
    </Grid>
</UserControl>
