View/RestockView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.RestockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
             xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="905" Margin="10" >

    <UserControl.DataContext>
        <viewModels:RestockViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Button HorizontalAlignment="Left" Margin="724,14,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="#FF008CBA" Foreground="White" FontFamily="Montserrat Thin Medium" Command="{Binding GetDataCommand}" Height="39">
            <TextBlock Text="Obtener Libros" FontSize="16" TextAlignment="Center"  Foreground="White" Padding="5,0,5,0" />
        </Button>
        <DataGrid ItemsSource="{Binding Libros}" AutoGenerateColumns="True" Margin="-10,60,0,0"
                  Visibility="{Binding IsDataGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="565,20,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat"
          ItemsSource="{Binding Categorias}" SelectedItem="{Binding SelectedCategoria}">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.1" BlurRadius="20"/>
            </ComboBox.Effect>
        </ComboBox>
        
        
        <TextBlock Text="{Binding Message}" Margin="10" HorizontalAlignment="Center"
           Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
        
        
        <!-- Grid adicional para el ProgressRing -->
        <Grid  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="780" Width="905">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="#1F8BAC" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>
