View/UsersView.xaml

<UserControl x:Class="SistemaLibreriaImagina.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SistemaLibreriaImagina.View"
             xmlns:converters="clr-namespace:SistemaLibreriaImagina.Converters"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:viewModels="clr-namespace:SistemaLibreriaImagina.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1065" Margin="10" Background="Transparent">

    <UserControl.DataContext>
        <viewModels:UsersViewModel />
    </UserControl.DataContext>

    <Border Background="#FFFFFAF5" CornerRadius="10">
        <Grid Height="775" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock  Text="USUARIOS" FontSize="25" FontWeight="Bold"   HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#35869C"/>
            <Button Command="{Binding CreateUserCommand}" Background="#FF008CBA" Margin="167,152,5,10" FontFamily="Montserrat Thin Medium" Grid.RowSpan="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock  Text="Crear Usuario"  FontSize="16"  Foreground="White" />
            </Button>
            <DataGrid ItemsSource="{Binding Usuarios}" AutoGenerateColumns="False" Margin="15,40,10,50" IsSynchronizedWithCurrentItem="True" Cursor="Hand" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RUT" Binding="{Binding RUT}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding APELLIDO}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding USERNAME}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Correo" Binding="{Binding CORREO}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding TELEFONO}"  IsReadOnly="True" />
                    <DataGridTemplateColumn Header="ADMIN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mah:ToggleSwitch IsOn="{Binding IS_SUPERUSER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Toggled="AdminSwitch_Toggled"
                  OnContent="Admin" OffContent="Usuario"
                  Command="{Binding DataContext.AdminSwitchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Staff">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mah:ToggleSwitch IsOn="{Binding IS_STAFF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Toggled="StaffSwitch_Toggled"
                  OnContent="Staff" OffContent="Usuario"
                  Command="{Binding DataContext.StaffSwitchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Tipo Usuario">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding TIPO_USUARIO, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding DataContext.Tipos, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectionChanged="ComboBox_SelectionChanged">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ACTIVO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <mah:ToggleSwitch IsOn="{Binding IS_ACTIVE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Toggled="ActiveSwitch_Toggled"
                  OnContent="Activo" OffContent="Inactivo"
                  Command="{Binding DataContext.ActiveSwitchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Grid adicional para el ProgressRing -->
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="780" Width="905" Grid.Row="0">
                <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="#1F8BAC" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1" Grid.Row="0" />

        </Grid>
    </Border>
</UserControl>
